Entrada Sem_1 : 2372
Sem_4 -> 0.226082 -> Sem_4
Sem_8 -> 0.315142 -> Sem_9
Sem_6 -> 0.284547 -> Sem_6
Sem_3 -> 0.193019 -> Sem_3
Sem_4 -> 0.547837 -> Sem_5
Sem_5 -> 0.484167 -> Sem_6
Sem_2 -> 0.729352 -> Sem_3
Sem_9 -> 0.283816 -> Diploma
Sem_1 -> 0.864438 -> Sem_2
Sem_5 -> 0.257916 -> Sem_5
Sem_3 -> 0.613963 -> Sem_4
Sem_7 -> 0.314086 -> Sem_7
Sem_8 -> 0.342429 -> Sem_8
Sem_1 -> 0.0677808 -> Sem_1
Sem_2 -> 0.135324 -> Sem_2
Sem_7 -> 0.371829 -> Sem_8
Sem_9 -> 0.358092 -> Sem_9
Sem_6 -> 0.430906 -> Sem_7
