Entrada Sem_1 : 3177
Sem_2 -> 0.144157 -> Sem_2
Sem_4 -> 0.228998 -> Sem_4
Sem_7 -> 0.341285 -> Sem_7
Sem_10 -> 0.389497 -> Sem_10
Sem_10 -> 0.221005 -> Diploma
Sem_2 -> 0.711686 -> Sem_3
Sem_9 -> 0.377176 -> Sem_9
Sem_3 -> 0.181468 -> Sem_3
Sem_6 -> 0.381332 -> Sem_7
Sem_4 -> 0.542004 -> Sem_5
Sem_6 -> 0.309334 -> Sem_6
Sem_1 -> 0.858815 -> Sem_2
Sem_3 -> 0.637064 -> Sem_4
Sem_1 -> 0.0705927 -> Sem_1
Sem_8 -> 0.277562 -> Sem_9
Sem_5 -> 0.460298 -> Sem_6
Sem_7 -> 0.317431 -> Sem_8
Sem_5 -> 0.269851 -> Sem_5
Sem_9 -> 0.245648 -> Sem_10
Sem_8 -> 0.361219 -> Sem_8
