Entrada Sem_1 : 3569
Sem_6 -> 0.2941 -> Sem_6
Sem_2 -> 0.121729 -> Sem_2
Sem_2 -> 0.756542 -> Sem_3
Sem_9 -> 0.297848 -> Sem_10
Sem_3 -> 0.626343 -> Sem_4
Sem_4 -> 0.23468 -> Sem_4
Sem_5 -> 0.260595 -> Sem_5
Sem_7 -> 0.370712 -> Sem_8
Sem_10 -> 0.254604 -> Diploma
Sem_10 -> 0.372698 -> Sem_10
Sem_8 -> 0.334328 -> Sem_9
Sem_1 -> 0.832303 -> Sem_2
Sem_1 -> 0.0838484 -> Sem_1
Sem_3 -> 0.186829 -> Sem_3
Sem_4 -> 0.530639 -> Sem_5
Sem_6 -> 0.4118 -> Sem_7
Sem_8 -> 0.332836 -> Sem_8
Sem_5 -> 0.47881 -> Sem_6
Sem_7 -> 0.314644 -> Sem_7
Sem_9 -> 0.351076 -> Sem_9
