Entrada Sem_1 : 2564
Sem_2 -> 0.726024 -> Sem_3
Sem_4 -> 0.528132 -> Sem_5
Sem_5 -> 0.26585 -> Sem_5
Sem_1 -> 0.0583659 -> Sem_1
Sem_6 -> 0.406361 -> Sem_7
Sem_7 -> 0.337196 -> Sem_8
Sem_8 -> 0.282125 -> Sem_9
Sem_6 -> 0.29682 -> Sem_6
Sem_3 -> 0.606672 -> Sem_4
Sem_7 -> 0.331402 -> Sem_7
Sem_1 -> 0.883268 -> Sem_2
Sem_9 -> 0.252784 -> Diploma
Sem_8 -> 0.358937 -> Sem_8
Sem_9 -> 0.373608 -> Sem_9
Sem_5 -> 0.4683 -> Sem_6
Sem_3 -> 0.196664 -> Sem_3
Sem_2 -> 0.136988 -> Sem_2
Sem_4 -> 0.235934 -> Sem_4
