Entrada Sem_1 : 3200
Sem_2 -> 0.114376 -> Sem_2
Sem_3 -> 0.665768 -> Sem_4
Sem_9 -> 0.320079 -> Sem_9
Sem_10 -> 0.323322 -> Sem_11
Sem_4 -> 0.597992 -> Sem_5
Sem_7 -> 0.453434 -> Sem_8
Sem_11 -> 0.351509 -> Sem_11
Sem_2 -> 0.771248 -> Sem_3
Sem_5 -> 0.227866 -> Sem_5
Sem_8 -> 0.297128 -> Sem_8
Sem_11 -> 0.296981 -> Diploma
Sem_3 -> 0.167116 -> Sem_3
Sem_1 -> 0.86736 -> Sem_2
Sem_8 -> 0.405744 -> Sem_9
Sem_4 -> 0.201004 -> Sem_4
Sem_9 -> 0.359842 -> Sem_10
Sem_7 -> 0.273283 -> Sem_7
Sem_6 -> 0.4935 -> Sem_7
Sem_10 -> 0.338339 -> Sem_10
Sem_5 -> 0.544268 -> Sem_6
Sem_6 -> 0.25325 -> Sem_6
Sem_1 -> 0.0663201 -> Sem_1
